import org.gradle.internal.jvm.Jvm

buildscript {
    ext {
        kotlin_version = '1.2.31'
        arrow_version = "0.7.1"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.jereksel'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'kotlin-kapt'


compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

sourceCompatibility = 1.6

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url "http://dl.bintray.com/arrow-kt/arrow-kt" }
    maven { url "https://dl.bintray.com/jetbrains/markdown/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-annotation-processing:$kotlin_version") {
        transitive = false
    }
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compile "org.jetbrains:markdown:0.1.28"
    compile group: 'com.github.born2snipe', name: 'cli-progress', version: '0.4'
    compile "io.arrow-kt:arrow-free:$arrow_version"
    compile "io.arrow-kt:arrow-data:$arrow_version"
    compile "io.arrow-kt:arrow-effects:$arrow_version"
    compile "io.arrow-kt:arrow-optics:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    compile "io.arrow-kt:arrow-annotations-processor:$arrow_version"
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.0.3'
    testCompile files(Jvm.current().getToolsJar())
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
